KafakaClient/MainWindow.xaml

<Window x:Class="KafkaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KafkaClient"
        mc:Ignorable="d"
        Title="Kafka Client" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="0.5*"/>
            <RowDefinition MinHeight="50" Height="0.5*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Height="30">
                <Label Width="35">URL </Label>
                <TextBox x:Name="txtUrl" Margin="5" Width="200"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Height="30">
                <Label Width="35">Topic</Label>
                <TextBox x:Name="txtTopic" Margin="5" Width="200"></TextBox>
            </StackPanel>
            <Button x:Name="btnStartConsume" Click="btnStartConsume_Click" Grid.Column="1" Margin="10" Height="20" Width="100">Start Consume</Button>
        </Grid>
        <Grid Grid.Row="3">
            <RichTextBox Background="Black" VerticalScrollBarVisibility="Auto"  ScrollViewer.CanContentScroll="True" Foreground="White" x:Name="cmdTerminal"></RichTextBox>
        </Grid>
    </Grid>
</Window>
